<!DOCTYPE html>
<html>

<head>
    <title>uploadProfilePicture</title>
</head>

<body>

    <form action="http://www.nakaoutdoors.com.ar/client/usuarios/edit.json" method="POST" enctype="multipart/form-data">
        <input type="text" name="data[Usuario][nombre]" value="Pablo">
        <input type="text" name="data[Usuario][apellido]" value="WeremczukTest">
        <input type="text" name="data[Usuario][mail]" value="pablo.weremczuk@gmail.com">
        <input type="file" name="data[Usuario][imagen]" id="UsuarioImagen">

        <input type="text" name="data[Usuario][telefono]" value="Pablo">
        <input type="text" name="data[Usuario][cod_area]" value="Pablo">
        <input type="text" name="data[Usuario][celular]" value="Pablo">
        <input type="text" name="data[Usuario][direccion]" value="Pablo">
        <input type="text" name="data[Usuario][localidad]" value="Pablo">
        <input type="text" name="data[Usuario][partido]" value="Pablo">
        <input type="text" name="data[Usuario][provincia_id]" value="Pablo">
        <input type="text" name="data[Usuario][terminal]" value="Pablo">
        <input type="text" name="data[Usuario][codigo_postal]" value="Pablo">
        <input type="text" name="data[Usuario][iva_facturacion]" value="Pablo">
        <input type=" text " name="data[Usuario][razon_social]" value="Pablo">
        <input type="text " name="data[Usuario][dir_facturacion]" value="Pablo">
        <input type="text " name="data[Usuario][nombre_fantasia]" value="Pablo">
        <input type="text " name="data[Usuario][cuit]" value="Pablo">
        <input type="text " name="data[Usuario][login]" value="Pablo">
        <input type="text " name="data[Usuario][password]" value="Pablo">
        <input type="text " name="data[Usuario][check_password]" value="Pablo">
        <input type="text " name="data[Usuario][perfil]" value="Pablo">

        <input type="submit" value="Submit">
    </form>

</body>

</html>
